# JsoupDemo

app/: build.gradle
app/src/androidTest/java/com/example/asus/jsoupdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/jsoupdemo/: LogUtils.java  MainActivity.java
app/src/main/java/com/example/asus/jsoupdemo/bean/: MovieData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/asus/jsoupdemo/: ExampleUnitTest.java
