<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.jsoupdemo.MainActivity">

    <TextView
        android:id="@+id/tv_name"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="片名"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/iv_pic"
        android:layout_width="150dp"
        android:layout_height="200dp" />

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/tv_director"
        style="@style/text"
        android:text="导演：" />

    <TextView
        android:layout_below="@id/tv_director"
        android:id="@+id/tv_scriptwriter"
        style="@style/text"
        android:text="编剧：" />

    <TextView
        android:lines="1"
        android:layout_below="@id/tv_scriptwriter"
        android:id="@+id/tv_leader"
        style="@style/text"
        android:text="主演：" />

    <TextView
        android:id="@+id/tv_type"
        style="@style/text"
        android:layout_below="@id/tv_leader"
        android:text="类型：" />


</RelativeLayout>
